{
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/out": true,
    "**/build": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/out": true,
    "**/build": true
  }
} 